<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kąty krokiew [kalkulator]</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="icon" type="image/png" href="i_16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="i_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="i_64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="i_96.png" sizes="96x96">
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
<script src="AngleRuler2.js"></script>
<div id="root"></div>
<script>navigator.serviceWorker.register("sw.js")</script>
</body>
</html>
